{
  "name": "rcscoring",
  "version": "0.2.5",
  "description": "proxy server to usac scoring system",
  "engines": {
    "node": "5.9.1"
  },
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "http-proxy": "^1.11.1",
      "googleapis": "^16.1.0",
    "google-auth-library": "^0.10.0",
    "agentkeepalive": "^3.0.0",
    "connect": "^3.5.0",
    "harmon": "^1.3.2",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
